# マストドンインスタンスURL
MASTODON_INSTANCE_URL=https://mastodon.social

# アプリケーション情報
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# アクセストークン
ACCESS_TOKEN=your_access_token

# アプリケーションのウェブサイトURL
MASTODON_APP_WEBSITE=https://github.com/yourusername/mastodon-cli